<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karate</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 

        <header>
            <h1>
                Dia do Karatê
            </h1>
            
        </header>
        <nav>
            <ul>
                <li>
                    Inicio
                </li>
                <li>
                    Serviço
                </li>
                <li>
                    Contatos
                </li>
            </ul>
        </nav>
        <main>
            <h2> Lorem Ipsum</h2>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eligendi necessitatibus exercitationem, dolorum temporibus consectetur similique ullam dolor magnam cum qui. Quasi, quaerat? Dolore provident eos repellat sit. Omnis, sunt.</p>

        </main>
        <footer>
            <P>Roda o pé</P>
        </footer>
    </div>





</body>
</html>